<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/horizontal_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressBackgroundTintMode="screen"
        android:progressTint="@color/red"
        android:layout_marginTop="-7.5sp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/splashScreenImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:contentDescription="@string/splash_screen_image"
            android:src="@drawable/ic_ama_primary_transparent_sq_logo_opt_min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashScreenImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70sp"
            android:text="@string/school_name"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_700">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/developer_details"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noInternetLogo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:contentDescription="@string/no_internet"
            android:src="@drawable/wifi_off" />

        <TextView
            android:id="@+id/noInternetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noInternetLogo"
            android:layout_centerHorizontal="true"
            android:text="@string/no_internet"
            android:textColor="@color/purple_500"
            android:textSize="28sp" />

        <Button
            android:id="@+id/refresh_btn"
            android:layout_below="@+id/noInternetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/retry"
            android:textStyle="bold"
            tools:text="Retry" />
        <Button
            android:id="@+id/open_mobile_data_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_mobile_data_setting"
            android:layout_below="@+id/refresh_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/open_wifi_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_wifi_setting"
            android:layout_below="@+id/open_mobile_data_setting_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>